spring.application.name=property-service

spring.datasource.url=jdbc:postgresql://localhost:5432/lotfi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Local File Storage Configuration
storage.local.directory=uploads

# AWS S3 Configuration (optional - only if using S3)
aws.accessKey=${AWS_KEY:}
aws.secretKey=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:}
aws.bucketName=${AWS_BUCKET_NAME:}
aws.properties.folder=${AWS_PROPERTIES_FOLDER:properties/}
aws.amenities.folder=${AWS_AMENITIES_FOLDER:amenities/}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

app.rabbitmq.user.queue=user-queue
app.rabbitmq.user.exchange=user-exchange
app.rabbitmq.user.routingkey=user.routing.key

# User Service URL
user.service.url=http://localhost:8082